# spring-coffee-demo

./: .gitignore  Dockerfile  README.adoc  build.sh  openapi.yaml  pom.xml  run-local.sh  test-pipeline.sh
.choreo/: endpoints.yaml
src/main/java/com/sebastian_daschner/coffee/: SpringCoffeeDemoApplication.java
src/main/java/com/sebastian_daschner/coffee/boundary/: CoffeeShop.java  IndexController.java  OrderCoffeeController.java  TypeRepresentation.java  TypesResource.java
src/main/java/com/sebastian_daschner/coffee/control/: OrderRepository.java  OriginRepository.java  Strings.java
src/main/java/com/sebastian_daschner/coffee/entity/: CoffeeType.java  Order.java  Origin.java
src/main/resources/: application.properties
src/main/resources/static/: form.js
src/main/resources/templates/: index.html  order.html
src/test/java/com/sebastian_daschner/: UiTest.java  UnitTest.java
src/test/java/com/sebastian_daschner/coffee/boundary/: CoffeeShopTest.java
src/test/java/com/sebastian_daschner/coffee/control/: StringsTest.java
src/test/java/com/sebastian_daschner/coffee/frontend/: CoffeeShopUI.java  CreateOrderUiIT.java  IndexUiIT.java  Order.java
src/test/java/com/sebastian_daschner/coffee/frontend/views/: IndexView.java  OrderView.java
